{
  "ConnectionStrings": {
    "Marten": "Host=localhost;Port=5432;Database=kyrolus_marten_fullpipeline_tests;Username=postgres;Password=postgres;Maximum Pool Size=5;Minimum Pool Size=0;Connection Idle Lifetime=30;Connection Pruning Interval=10;Command Timeout=30;Timeout=30",
    "Redis": "localhost:6379"
  },
  "Logging": {
    "MinimumLevel": "Information",
    "MinimumLevelOverrides": {
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "ThrowIfPackageMissing": false
  }
}
